.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.container img {
  max-width: 250px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

.container a {
  width: fit-content;
  text-decoration: none;
  color: #222;
  transition: transform 200ms ease-in-out;
}

.container a:hover {
  transform: scale(1.05);
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 0 15px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .projectsContainer > * {
    flex: 0 1 calc(50% - 40px); /* Two cards per row with spacing */
    max-width: 500px;
  }
}
